# SuperTask

./: .gitignore  README.md  build.gradle  settings.gradle
CoreLibs/super_task/: build.gradle
CoreLibs/super_task/src/main/java/com/ruoxu/supertask/: Status.java  SuperTask.java  ToggleHandler.java
CoreLibs/super_task/src/main/java/com/ruoxu/supertask/bean/: MessageBean.java
CoreLibs/super_task/src/main/java/com/ruoxu/supertask/utils/: ExecutorUtils.java
CoreLibs/super_task/src/main/java/net/ruoxu/: CallBack.java  Dispatcher.java  RealCall.java  SuperClient.java  SuperTask.java  ToggleHandler.java
CoreLibs/super_task/src/main/java/net/ruoxu/bean/: Request.java
CoreLibs/super_task/src/main/java/net/ruoxu/inter/: Call.java
CoreLibs/super_task/src/main/java/net/ruoxu/utils/: ExecutorFactory.java  ExecutorUtils.java
Demo/sample/: build.gradle
Demo/sample/src/main/java/com/example/: Demo.java
app/: build.gradle
app/src/androidTest/java/com/ruoxu/supertask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruoxu/supertask/: MainActivity.java
app/src/main/java/net/ruoxu/supertask/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruoxu/supertask/: ExampleUnitTest.java
super_task/src/main/: AndroidManifest.xml
super_task/src/main/java/net/ruoxu/: Status.java  SuperClient.java  ToggleHandler.java
super_task/src/main/java/net/ruoxu/bean/: MessageBean.java  Request.java  Response.java
super_task/src/main/java/net/ruoxu/inter/: CallBack.java
super_task/src/main/java/net/ruoxu/task/: Dispatcher.java  RealCall.java  Status.java  SuperClient.java  SuperTask.java  ToggleHandler.java
super_task/src/main/java/net/ruoxu/task/bean/: MessageBean.java  Request.java  Response.java  TestBean.java
super_task/src/main/java/net/ruoxu/task/inter/: Call.java  CallBack.java
super_task/src/main/java/net/ruoxu/task/utils/: ExecutorFactory.java
