// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3' // Add this line
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    applicationId = "net.ruoxu.supertask"
    minSdkVersion = 11
    targetSdkVersion = 15
    versionCode = 1
    versionName = "1.0"

}


